name=DFRobot_SpeechSynthesis_V2
version=1.0.0
author=DFRobot
maintainer= fengli <li.feng@dfrobot.com>
sentence=Synthesize the sound you need, support Chinese, English.
paragraph=DFRobot_SpeechSynthesis is the standard library of DFRobot.
category=Signal Input/Output
url=https://github.com/DFRobot/DFRobot_SpeechSynthesis_V2
architectures=*
